{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Andrew Tremblay 			andrew.tremblay@raizlabs.com 			10/26/2012\
Please keep the following in mind when using/expanding on these managers:\
\
\pard\tx560\pardeftab560\pardirnatural

\f1\b\fs28 \cf0 \CocoaLigature0 SpriteManager\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b0\fs24 \cf0 \CocoaLigature1 \'95 What 
\f2\fs22 \CocoaLigature0 SpriteManager
\f0\fs24 \CocoaLigature1  should do:\
 \'b0 The spawning and access of all sprites, as well as update movement (this includes base swarm behavior).\
\
\'95 What 
\f2\fs22 \CocoaLigature0 SpriteManager
\f0\fs24 \CocoaLigature1  should not do:\
 \'b0 The changes to game state that sprites would make (noMoreEnemies, playerDead), 
\f2\fs22 \CocoaLigature0 EventsManager
\f0\fs24 \CocoaLigature1  will check for them and do that behavior there.  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f2\fs22 \cf0 \CocoaLigature0 \
\
\pard\tx560\pardeftab560\pardirnatural

\f1\b\fs28 \cf0 EventsManager
\f2\b0\fs22  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \'95 What 
\f2\fs22 \CocoaLigature0 EventsManager
\f0\fs24 \CocoaLigature1  should do:\
 \'b0 Handle collision checking/handling and higher level behavior decisions (when a level is over, when a level begins, cutscenes, tutorials, etc.)\
 \'b0 Access/update the behavior of 
\f2\fs22 \CocoaLigature0 SpriteManager
\f0\fs24 \CocoaLigature1  where appropriate. \
\
\'95 What 
\f2\fs22 \CocoaLigature0 EventsManager
\f0\fs24 \CocoaLigature1  should not do:\
 \'b0 Create sprites directly or directly control fine sprite behavior like movement, that's for SpriteManager\
\pard\tx560\pardeftab560\pardirnatural

\f2\fs22 \cf0 \CocoaLigature0 \
\pard\tx560\pardeftab560\pardirnatural

\f1\b\fs28 \cf0 ControlManager
\f2\b0\fs22 \
\pard\tx560\pardeftab560\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \'95 What 
\f2\fs22 \CocoaLigature0 ControlManager
\f0\fs24 \CocoaLigature1  should do:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0  \'b0 Handle control events from the user and send pause/start calls to 
\f2\fs22 \CocoaLigature0 EventsManager 
\f0\fs24 \CocoaLigature1 \
 \'b0 Handle control events for the 
\f2\fs22 \CocoaLigature0 CharacterSprite
\f0\fs24 \CocoaLigature1  (that was made in the 
\f2\fs22 \CocoaLigature0 SpriteManager)
\f0\fs24 \CocoaLigature1 \
\
\'95 What 
\f2\fs22 \CocoaLigature0 ControlManager
\f0\fs24 \CocoaLigature1  should not do:\
 \'b0 
\f2\fs22 \CocoaLigature0 ControlManager
\f0\fs24 \CocoaLigature1  should not do anything that would be otherwise automated to the other managers. \
 \'b0 
\f2\fs22 \CocoaLigature0 ControlManager
\f0\fs24 \CocoaLigature1  should try to refrain from doing anything that would be limited to a single control setting. Keep 
\f2\fs22 \CocoaLigature0 moveSetting
\f0\fs24 \CocoaLigature1  and 
\f2\fs22 \CocoaLigature0 shootSetting
\f0\fs24 \CocoaLigature1  in mind when changing behaviors. \
\
\
Basically it's all hierarchical:\
\pard\tx560\pardeftab560\pardirnatural

\f2\fs22 \cf0 \CocoaLigature0 ControlManager -> EventsManager -> 
\f0\fs24 \CocoaLigature1  
\f2\fs22 \CocoaLigature0 SpriteManager\
								->  MusicManager}